# LinChongWeiBigData

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/helloworld/: FlinkJavaWordCount.java  TransformerKeyBy2.java
flink/src/main/scala/com/data/: PayflowData.scala
flink/src/main/scala/com/helloworld/: FlinkWordCount.scala
hive/: pom.xml
hive/src/main/java/com/data/create/: ReadMe.txt
hive/src/main/java/com/data/create/bean/: GetBean.java  GuidBlackBean.java  H5PlayWaterDataBean.java  PlayWaterData.java  PlayWaterDataBean.java
hive/src/main/java/com/data/create/payflow/: GuidBlackDataProducer.java
hive/src/main/java/com/data/create/play/: PlayWaterData.java  PlayWaterDataProducer.java
hive/src/main/java/com/data/create/util/: WriterDisk.java
kafka/: pom.xml
kafka/src/main/java/com/producer/: MyConsumer.java  MyProducer.java
spark/: pom.xml
spark/src/main/scala/: ReadMe.txt
spark/src/main/scala/com/spark_core/: SparkContextWorldCount.scala
spark/src/main/scala/com/spark_streaming/: OffsetUtil.scala  SparkStreamingHelloWorld.scala  UVCheckPointOffsetToZookeeper.scala  UvCheckpoint.scala
spark/src/main/scala/com/spark_streaming/checkpoint/: UvCheckpoint.scala
spark/src/main/scala/com/spark_streaming/offset/: OffsetUtil.scala  UVCheckPointOffsetToMySql.scala
